# Express_protection_system

./: README.md
基于二维码的快递信息保护系统/android客户端/: build.gradle
基于二维码的快递信息保护系统/android客户端/main/: AndroidManifest.xml
基于二维码的快递信息保护系统/android客户端/main/java/com/example/a85161/expressqrcode/: AboutActivity.java  AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  Rotate.java  ScanFragment.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  User.java  VerticalTextView.java  frontActivity.java  item_view.java
基于二维码的快递信息保护系统/android客户端/main/java/com/example/a85161/expressqrcode/util/: LoginHttp.java
基于二维码的快递信息保护系统/android客户端/main/java/com/example/a85161/expressqrcode/view.wave/: WaveView.java
基于二维码的快递信息保护系统/android客户端/main/res/drawable/: botton_ripe.xml
基于二维码的快递信息保护系统/android客户端/main/res/layout/: activity_about.xml  activity_login.xml  bottom.xml  item_view.xml  login_fragment.xml  main_activity.xml  my_tab.xml  scan_tab.xml  sign_up_fragment.xml
基于二维码的快递信息保护系统/android客户端/main/res/values/: colors.xml  strings.xml  styles.xml
基于二维码的快递信息保护系统/web后台/后台/: manage.py  test.py
基于二维码的快递信息保护系统/web后台/后台/Second/: settings.py  urls.py  wsgi.py
基于二维码的快递信息保护系统/web后台/后台/app/: admin.py  form.py  models.py  views.py
基于二维码的快递信息保护系统/web后台/后台/app/migrations/: 0001_initial.py  0002_auto_20190116_2143.py
基于二维码的快递信息保护系统/web后台/后台/app/templates/: addAdmin.html  addcargo.html  allcargo.html  base.html  home.html  test.html
