<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF3366">

            <com.example.a85161.expressqrcode.view.wave.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@mipmap/express" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.a85161.expressqrcode.item_view
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                zsg:show_bottomline="true"
                zsg:show_leftimg="@drawable/about"
                zsg:show_text="关于" />

            <com.example.a85161.expressqrcode.item_view
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                zsg:show_bottomline="true"
                zsg:show_leftimg="@drawable/logout"
                zsg:show_text="注销登录" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>